In [1]:
import pandas as pd
import numpy as np

In [46]:
df = pd.read_csv('co2_mm_mlo.txt',comment='#',header=None, delim_whitespace=True)

In [47]:
df.head(16)

       0   1         2       3       4       5  6
0   1958   3  1958.208  315.71  315.71  314.62 -1
1   1958   4  1958.292  317.45  317.45  315.29 -1
2   1958   5  1958.375  317.50  317.50  314.71 -1
3   1958   6  1958.458  -99.99  317.10  314.85 -1
4   1958   7  1958.542  315.86  315.86  314.98 -1
5   1958   8  1958.625  314.93  314.93  315.94 -1
6   1958   9  1958.708  313.20  313.20  315.91 -1
7   1958  10  1958.792  -99.99  312.66  315.61 -1
8   1958  11  1958.875  313.33  313.33  315.31 -1
9   1958  12  1958.958  314.67  314.67  315.61 -1
10  1959   1  1959.042  315.62  315.62  315.70 -1
11  1959   2  1959.125  316.38  316.38  315.88 -1
12  1959   3  1959.208  316.71  316.71  315.62 -1
13  1959   4  1959.292  317.72  317.72  315.56 -1
14  1959   5  1959.375  318.29  318.29  315.50 -1
15  1959   6  1959.458  318.15  318.15  315.92 -1

How would you pick columns 0,1,3

In [49]:
#df.loc[:,[0,1,3]] # call all
mydf = df.loc[:,[0,1,3]] # call all

Change names of columns to year, month and CO2

In [52]:
mydf.columns = ['year','month','CO2']
mydf.head()

   year  month     CO2
0  1958      3  315.71
1  1958      4  317.45
2  1958      5  317.50
3  1958      6  -99.99
4  1958      7  315.86

In [54]:
for i in range(len(mydf)):
    
    if mydf['CO2'][i]==-99.99:
        
        mydf['CO2'][i] = np.nan

Add a col 'Day' with the value 15 for all

In [55]:
mydf['Day'] = 15;
mydf.head()

   year  month     CO2  Day
0  1958      3  315.71   15
1  1958      4  317.45   15
2  1958      5  317.50   15
3  1958      6     NaN   15
4  1958      7  315.86   15

Add a date column according to the 'year', 'month' and 'day' columns (options: use apply with lambda or for loop together with datetime.date (make sure to import it))

In [56]:
import datetime

In [57]:
dt = datetime.datetime(1958, 2,15)
dt

datetime.datetime(1958, 2, 15, 0, 0)

In [58]:
mydf['year'] = mydf['year'].apply(str)
mydf['month'] = mydf['month'].apply(str)
mydf['Day'] = mydf['Day'].apply(str)
mydf.dtypes

year      object
month     object
CO2      float64
Day       object
dtype: object

In [59]:
mydf['date'] = mydf['year'] +'-'+ mydf['month'] +'-'+ mydf['Day'] 
mydf.head(14)

    year month     CO2 Day        date
0   1958     3  315.71  15   1958-3-15
1   1958     4  317.45  15   1958-4-15
2   1958     5  317.50  15   1958-5-15
3   1958     6     NaN  15   1958-6-15
4   1958     7  315.86  15   1958-7-15
5   1958     8  314.93  15   1958-8-15
6   1958     9  313.20  15   1958-9-15
7   1958    10     NaN  15  1958-10-15
8   1958    11  313.33  15  1958-11-15
9   1958    12  314.67  15  1958-12-15
10  1959     1  315.62  15   1959-1-15
11  1959     2  316.38  15   1959-2-15
12  1959     3  316.71  15   1959-3-15
13  1959     4  317.72  15   1959-4-15

In [60]:
mydf['date'] = mydf['date'].apply(lambda x: datetime.datetime.strptime(x, '%Y-%m-%d'))

In [61]:
mydf.head()

   year month     CO2 Day       date
0  1958     3  315.71  15 1958-03-15
1  1958     4  317.45  15 1958-04-15
2  1958     5  317.50  15 1958-05-15
3  1958     6     NaN  15 1958-06-15
4  1958     7  315.86  15 1958-07-15

In [62]:
mydf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 733 entries, 0 to 732
Data columns (total 5 columns):
year     733 non-null object
month    733 non-null object
CO2      726 non-null float64
Day      733 non-null object
date     733 non-null datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 28.7+ KB

Drop the 'Day' column

In [71]:
mydf = mydf.drop(columns=['Day'])

In [72]:
mydf.head()

   year month     CO2       date
0  1958     3  315.71 1958-03-15
1  1958     4  317.45 1958-04-15
2  1958     5  317.50 1958-05-15
3  1958     6     NaN 1958-06-15
4  1958     7  315.86 1958-07-15

use pandas groupby to print the yeaerly avg. of co2 per year.

In [74]:
mydf.groupby('year').mean().head()

             CO2
year
1958  315.331250
1959  315.974167
1960  316.907500
1961  317.637500
1962  318.450833

In [75]:
mydf.head()

   year month     CO2       date
0  1958     3  315.71 1958-03-15
1  1958     4  317.45 1958-04-15
2  1958     5  317.50 1958-05-15
3  1958     6     NaN 1958-06-15
4  1958     7  315.86 1958-07-15

Pick columns that you think could be used to build a model and store them in numpy array (Answer why do we do that?)


A: so we can do some analysis on our own

In [100]:
myarr = np.array(mydf['CO2'].dropna())

In [106]:
print(myarr.mean())
print(myarr.min())
print(myarr.std())

354.38666666666666
313.2
27.732715231708717

Repeat step (3) but this time using the np.where command.

In [80]:
df2 = pd.read_csv('co2_mm_mlo.txt',comment='#',header=None, delim_whitespace=True)

In [85]:
df2.head()
mydf2 =

      0  1         2       3       4       5  6
0  1958  3  1958.208  315.71  315.71  314.62 -1
1  1958  4  1958.292  317.45  317.45  315.29 -1
2  1958  5  1958.375  317.50  317.50  314.71 -1
3  1958  6  1958.458  -99.99  317.10  314.85 -1
4  1958  7  1958.542  315.86  315.86  314.98 -1

In [89]:
mydf2 = df2.loc[:,[0,1,3]] # call all
mydf2.columns = ['year','month','CO2']
mydf2.head()

   year  month     CO2
0  1958      3  315.71
1  1958      4  317.45
2  1958      5  317.50
3  1958      6  -99.99
4  1958      7  315.86

where command input is where(condition, retun if true, return if false)

In [93]:
mydf2['CO2'] = np.where(mydf2['CO2']==-99.99, np.NaN,mydf2['CO2'])

In [94]:
mydf2.head()

   year  month     CO2
0  1958      3  315.71
1  1958      4  317.45
2  1958      5  317.50
3  1958      6     NaN
4  1958      7  315.86